<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="forg12">
    
    <title>
        
            vulnhub_goldeneye |
        
        forg12&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"forg1222.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://forg1222.github.io/images/head.jpeg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"https://forg1222.github.io/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"6.6.6"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                forg12&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">vulnhub_goldeneye</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://forg1222.github.io/images/head.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">forg12</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-02 17:49:33</span>
        <span class="mobile">2022-08-02 17:49</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/vulnhub/">vulnhub</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="简要流程："><a href="#简要流程：" class="headerlink" title="简要流程："></a>简要流程：</h1><p>信息搜集</p>
<p>​	xxx</p>
<p>漏洞利用</p>
<p>​	xxxxx</p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><h3 id="获取靶机IP"><a href="#获取靶机IP" class="headerlink" title="获取靶机IP"></a>获取靶机IP</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nmap -sS 192.168.56.0/24</span><br><span class="line"></span><br><span class="line">Nmap scan report for 192.168.56.103</span><br><span class="line">Host is up (0.40s latency).</span><br></pre></td></tr></table></figure>

<h2 id="端口服务扫描"><a href="#端口服务扫描" class="headerlink" title="端口服务扫描"></a>端口服务扫描</h2><p>全端口扫描、获取所有信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">nmap -p- 192.168.56.103</span><br><span class="line"></span><br><span class="line">PORT      STATE SERVICE</span><br><span class="line">25/tcp    open  smtp</span><br><span class="line">53/tcp    open  domain</span><br><span class="line">80/tcp    open  http</span><br><span class="line">55006/tcp open  unknown</span><br><span class="line">55007/tcp open  unknown</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nmap -sS -sV -T5 -p25,53,80,55006,55007 192.168.56.103</span><br><span class="line"></span><br><span class="line">PORT      STATE SERVICE  VERSION</span><br><span class="line">25/tcp    open  smtp     Postfix smtpd</span><br><span class="line">53/tcp    open  domain   dnsmasq 2.81</span><br><span class="line">80/tcp    open  http     Apache httpd 2.4.7 ((Ubuntu))</span><br><span class="line">55006/tcp open  ssl/pop3 Dovecot pop3d</span><br><span class="line">55007/tcp open  pop3     Dovecot pop3d</span><br></pre></td></tr></table></figure>



<p>80端口、查看网页源代码、</p>
<p><img src="/2022/08/02/vulnhub-goldeneye/1658900250021-e0ee7e6b-e923-41c0-88aa-1aeeb5a6b4bd.png" alt="img"></p>
<p>进入qi</p>
<p><img src="/2022/08/02/vulnhub-goldeneye/1658900270195-467e2724-b251-443b-9464-99dcdfaa8d3e.png" alt="img"></p>
<p><img src="/2022/08/02/vulnhub-goldeneye/1658900289148-48250d94-8e57-4a76-8555-b0835c85dc84.png" alt="img"></p>
<p><img src="/2022/08/02/vulnhub-goldeneye/1658900304907-bc7b6e09-f24d-4f9f-8593-b45950cfc3eb.png" alt="img"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//Boris, make sure you update your default password. </span><br><span class="line">//My sources say MI6 maybe planning to infiltrate. </span><br><span class="line">//Be on the lookout for any suspicious network traffic....</span><br><span class="line">//</span><br><span class="line">//I encoded you p@ssword below...</span><br><span class="line">//</span><br><span class="line">//&amp;#73;&amp;#110;&amp;#118;&amp;#105;&amp;#110;&amp;#99;&amp;#105;&amp;#98;&amp;#108;&amp;#101;&amp;#72;&amp;#97;&amp;#99;&amp;#107;&amp;#51;&amp;#114;</span><br><span class="line">//</span><br><span class="line">//BTW Natalya says she can break your codes</span><br><span class="line"></span><br><span class="line">翻译：</span><br><span class="line">//Boris，确保更新默认密码。</span><br><span class="line">//我的消息来源说军情六处可能计划渗透。</span><br><span class="line">//警惕任何可疑的网络流量。。。。</span><br><span class="line">//</span><br><span class="line">//我给你编码p@ssword在下面</span><br><span class="line">//</span><br><span class="line">//</span><br><span class="line">//顺便说一句，Natalya说她可以破解你的密码</span><br></pre></td></tr></table></figure>



<p><img src="/2022/08/02/vulnhub-goldeneye/1658887650897-4773e805-0fc7-4490-a097-cc78c46aa0a9.png" alt="img"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">获取信息：</span><br><span class="line">name:</span><br><span class="line">  Boris</span><br><span class="line">  Natalya</span><br><span class="line">pwd:</span><br><span class="line">  InvincibleHack3r</span><br></pre></td></tr></table></figure>

<p>回到登录地址，根据提示信息，这里给出的密码为Boris的密码，通过验证，账号为全小写。</p>
<p><img src="/2022/08/02/vulnhub-goldeneye/1658923548253-ca118e5d-b425-4d48-b7ca-136a7b3820ca.png" alt="img"></p>
<p><img src="/2022/08/02/vulnhub-goldeneye/1658900655460-676e418b-c447-4ae0-a3cc-6b2e1fd0898c.png" alt="img"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;GoldenEye&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;GoldenEye is a Top Secret Soviet oribtal weapons project. Since you have access you definitely hold a Top Secret clearance and qualify to be a certified GoldenEye Network Operator (GNO) &lt;/p&gt;</span><br><span class="line">&lt;p&gt;Please email a qualified GNO supervisor to receive the online &lt;b&gt;GoldenEye Operators Training&lt;/b&gt; to become an Administrator of the GoldenEye system&lt;/p&gt;</span><br><span class="line">&lt;p&gt;Remember, since &lt;b&gt;&lt;i&gt;security by obscurity&lt;/i&gt;&lt;/b&gt; is very effective, we have configured our pop3 service to run on a very high non-default port&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;h1&gt;黄金眼&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;GoldenEye是一个高度机密的苏联原始武器项目。由于您有访问权限，您肯定持有绝密许可证，并有资格成为认证的GoldenEye网络运营商（GNO）&lt;/p&gt;</span><br><span class="line">&lt;p&gt;请向合格的GNO主管发送电子邮件，接受在线GoldenEye操作员培训，成为GoldenEye系统管理员&lt;/p&gt;</span><br><span class="line">&lt;p&gt;请记住，由于模糊安全非常有效，我们已将pop3服务配置为在非常高的非默认端口上运行&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>





<h1 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h1><h1 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h1>
        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/vulnhub/">#vulnhub</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/02/target-cfs/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">target_cfs</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">forg12</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v6.6.6</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E8%A6%81%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">简要流程：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.1.</span> <span class="nav-text">信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E9%9D%B6%E6%9C%BAIP"><span class="nav-number">1.1.1.</span> <span class="nav-text">获取靶机IP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F"><span class="nav-number">1.2.</span> <span class="nav-text">端口服务扫描</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">漏洞利用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E6%9D%83"><span class="nav-number">3.</span> <span class="nav-text">提权</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
